<?xml version="1.0" encoding="utf-8"?>
<!-- Allow all cleartext HTTP for local LAN / USB-adb reverse debugging. -->
<network-security-config>
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
</network-security-config>
